MONGO_USER=localhost
MONGO_PASS=27017
MONGO_PATH=ts-express
PORT=7980

JWT_SECRET=rsmnarts

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ts-express
POSTGRES_PASSWORD=admin
